<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="shot.css">
</head>
<body>
    

<header>
    <a href="/halvkurs/index.html"><h1>GLUP</h1></a>
</header>


<main>
        <div class="imgBox">
            <img src="ChatGPT Image 27 nov. 2025 10_39_24.png" alt="">
        </div>
        <div>
            <h1>SHOTGLAS 6 x 2</h1>
            <h4>150 SEK</h4>
            <div></div>
            <h4>PRODUKTBESKRIVNING</h4>
            <h4>Det perfekta glaset för den perfekta drycken. </h4>
            <h4>*Placera glasen bredvid flaskan i frysen för den absolut kallaste upplevelsen! </h4>
        </main>
<footer></footer>


</body>
</html>

