<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        header{
            text-align: center;
        }
        footer{
        background-color: black;
        }
    </style>
</head>
<body>
    
<header>
    <a href="/halvkurs/index.html"><h1>GLUP</h1></a>
</header>


<main>
        <div class="imgBox">
            <img src="ChatGPT Image 4 dec. 2025 10_25_12.png" alt="">
        </div>
        <div>
            <h1>JULKALENDER</h1>
            <h4>300 SEK</h4>
            <div></div>
            <h4>PRODUKTBESKRIVNING</h4>
            <H4>Räkna ner till jul på vårt sätt.</H4>
            <h4>En limiterad adventskalender för dig som vill skapa din egen tradition.
Varje lucka rymmer en 2 cl miniflaska, men kan självklart fyllas med vad du vill, varför inte vår Golden GLUP Ring eller ett par örhängen. </h4>
                <h4>Kanske till dig själv, eller varför inte ge bort i present? </h4>
                <h4>* Flaskor ingår ej</h4>
                <h4>Storlek: 242 x 165 x 85 mm
Material: Kartong</h4>
                    <h4>Kalendern levereras utan innehåll, och kom ihåg. Drick ansvarsfullt och den som spar, han har.  Varför inte spara alla luckors innehåll och dela med dig på självaste Julafton. </h4>
        </div>
</main>
<footer></footer>


</body>
</html>